server.port = 8086
spring.application.name=sms-batch

spring.datasource.url=jdbc:mysql://localhost:3306/db_customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t


spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
